<Properties StartupItem="MamemWeb/MameWeb.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MamemWeb/MainWindow.cs">
    <Files>
      <File FileName="MamemWeb/MainWindow.cs" Line="112" Column="3" />
      <File FileName="MamemWeb/Program.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>